# amse-agregator

./: AboutSVN.md  Architecture.md  Build.md  Clusterizer.md  CodeStyle.md  CommentsFromUsers.md  Github.md  Index.md  JUnit.md  MainPage.md  Miner.md  MongoAdmin.md  Plan.md  ProblemsAndSolutions.md  ProjectAim.md  ProjectHome.md  RolesDescription.md  Search.md  SimpleUserInterface.md  Storage.md  StrategyPlan.md  TacticsPlan.md  Tasks.md  TopUseCase.md  UserInterface.md  WorkStyle.md  build-gui.xml  build.properties  build.xml
branches/resources/miner/: afisha.xml  afisha_pois.xml  just-paris.xml  worldpoi.xml
branches/src/java/ru/amse/agregator/bondarev/: Main.java
branches/src/java/ru/amse/agregator/indexer/: IndexMain.java  Indexer.java  Main.java
branches/src/java/ru/amse/agregator/miner/: Main.java  MyCityListener.java
branches/src/java/ru/amse/agregator/storage/: DataBase.java  (+3 more)
branches/src/web/WEB-INF/: applicationContext.xml
branches/src/web/resources/: attractions.xsl
java/ru/amse/agregator/gui/yalets/: AbstractAgregatorYalet.java  ShowAttractionsYalet.java
java/ru/amse/agregator/indexer/: Indexer.java  OriginalIndexer.java
java/ru/amse/agregator/miner/: MyCityScarper.java  MyListener.java  MyScarper.java
java/ru/amse/agregator/miner/resources/: main.txt  wikipediaconfig.xml
java/ru/amse/agregator/quality/clusterization/: Clusterization.java  PartitionClusterizer.java
java/ru/amse/agregator/searcher/: MainClassForSearcher.java  SearchMain.java  Searcher.java
java/ru/amse/agregator/storage/: DBWrapper.java  DataBase.java  StorageObject.java
miner/: afisha.xml  afisha_pois.xml  worldpoi.xml
miner/ru/amse/agregator/miner/: Main.java  main.txt
miner/ru/amse/agregator/miner/resources/: wikilinks.txt
resources/miner/: afisha.xml  afisha_cities.xml  afisha_pois.xml  alltravels.xml  ira2.xml  luxconfig.xml  votpusk.xml  worldpoi.xml
ru/amse/agregator/bondarev/: Main.java
ru/amse/agregator/clusterizer/: Test.java
ru/amse/agregator/indexer/: DataToIndex.java  Indexer.java
ru/amse/agregator/miner/: Main.java
ru/amse/agregator/miner/resources/: main.txt  wikilinks.txt  wikitravelconfig.xml
ru/amse/agregator/searcher/: Query.java  Searcher.java
ru/amse/agregator/storage/: ArchitectualAttraction.java  Attraction.java  BasicStorageObject.java  Cafe.java  CityElement.java  DataBase.java  Hotel.java  StorageObject.java  StorageTester.java
ru/amse/agregator/ui/WEB-INF/: web.xml
src/java/ru/amse/agregator/bondarev/: Main.java
src/java/ru/amse/agregator/gui/: Main.java
src/java/ru/amse/agregator/indexer/: IndexMain.java  Indexer.java  OriginalIndexer.java
src/java/ru/amse/agregator/miner/: DataCleaner.java  Main.java  MyCityListener.java  MyListener.java  MyUniversalListener.java
src/java/ru/amse/agregator/ranking/: CategoriesTest.java
src/java/ru/amse/agregator/searcher/: SearchMain.java  Searcher.java  UserQuery.java
src/java/ru/amse/agregator/storage/: DBWrapper.java  DataBase.java  Database.java  StorageTester.java  Tour.java  UI.java  UniqueId.java  User.java
src/java/ru/amse/agregator/utils/: Tools.java  ToolsForWorkWithFiles.java  XmlFileFilter.java
src/ru/amse/agregator/clusterizer/: Clusterizer.java
src/ru/amse/agregator/searcher/: Searcher.java
src/ru/amse/agregator/storage/: BasicStorageObject.java  StorageObject.java  StorageTester.java
src/script/: beans.xml
src/web/: attraction.css  attractiondescription.xml  attractiondescription.xsl  attractions.xml  attractions.xsl  city.xml  city.xsl  common.xsl  continent.xml  continent.xsl  country.xml  country.xsl  forPrint.xsl  index.xsl  info.xml  info.xsl  largefind.xml  largefind.xsl  leftmenu.xsl  listofattractions.xml  maps.xsl  menu.xml  menu.xsl  search.xml  search.xsl  style.css  test.xml  yandex.xsl
src/web/WEB-INF/: log4j.xml
src/web/resources/: attraction.css  attraction_description.xsl  attractiondescription.xml  common.xsl
storage/ru/amse/agregator/storage/: Attraction.java  BasicStorageObject.java  Cafe.java  City.java  CityElement.java  Hotel.java
tomcat/: SimpleGui.java
trunk/: build-gui.xml  build.properties  build.xml
trunk/miner/ru/amse/agregator/miner/: wikiprediaconfig.xml
trunk/resources/miner/: afisha_countries.xml  alltravels.xml  ira2.xml  luxconfig.xml  votpusk.xml  worldpoi.xml
trunk/ru/amse/agregator/bondarev/: Main.java
trunk/ru/amse/agregator/indexer/: DataToIndex.java  Indexer.java
trunk/ru/amse/agregator/miner/: Main.java
trunk/ru/amse/agregator/miner/resources/: main.txt  wikitravellinks.txt
trunk/ru/amse/agregator/searcher/: Searcher.java  UserQuery.java
trunk/ru/amse/agregator/storage/: Attraction.java  BasicStorageObject.java  DataBase.java  StorageObject.java  StorageTester.java
trunk/src/ru/amse/agregator/indexer/: Indexer.java
trunk/src/ru/amse/agregator/storage/: Cafe.java  City.java  DBWrapper.java  DataBase.java  StorageTester.java  UI.java
trunk/src/script/: beans.xml
trunk/src/web/: attraction.css  attractiondescription.xml  attractiondescription.xsl  attractions.xml  attractions.xsl  city.xml  common.xsl  continent.xsl  country.xml  country.xsl  forPrint.xsl  index.xml  index.xsl  info.xsl  largefind.xml  largefind.xsl  leftmenu.xml  leftmenu.xsl  maps.xsl  menu.xml  menu.xsl  search.xsl  style.css  test.xml  test.xsl  yandex.xsl
trunk/src/web/WEB-INF/: applicationContext.xml  web.xml
trunk/src/web/resources/: attraction.css  attraction_description.xml  attractiondescription.xsl  attractions.xml  attractions.xsl
trunk/storage/ru/amse/agregator/storage/: ArchitectualAttraction.java  DataBase.java  NaturalAttraction.java
web/resources/: common.xsl
wiki/: AboutSVN.wiki  Architecture.wiki  Build.wiki  Clusterizer.wiki  CodeStyle.wiki  CommentsFromUsers.wiki  FeatureList.wiki  Github.wiki  Index.wiki  JUnit.wiki  MainPage.wiki  Miner.wiki  MongoAdmin.wiki  Plan.wiki  ProblemsAndSolutions.wiki  ProjectAim.wiki  RolesDescription.wiki  Search.wiki  SimpleUserInterface.wiki  Storage.wiki  StrategyPlan.wiki  TacticsPlan.wiki  Tasks.wiki  TopUseCase.wiki  UserInterface.wiki  WorkStyle.wiki
(+140 files in other folders)
